<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Development/libs/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
