<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel" value="0"/>
	<item key="GitSelectRepositoryPage.lastRepository" value="C:\Users\mussa\git\mussa_plante_project2\.git"/>
	<section name="GitImportWizard">
		<item key="GitProjectsImportPage.STORE_NESTED_PROJECTS" value="true"/>
	</section>
</section>
